[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=configure
Type=Script Application

[Launch][Launch Configuration 0][Data]
Executable=file:///home/ma/ns-allinone-2.29/matcp/configure
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=configure
Type=Script Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=matcp,configure
Executable=file:///home/ma/ns-allinone-2.29/matcp/configure
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Project]
VersionControlSupport=kdevgit
